ToDuwu Project Mk1/CreateTaskWindow.xaml

<Window x:Class="ToDuwu_Project_Mk1.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDuwu_Project_Mk1"
        mc:Ignorable="d"
        Title="CreateTaskWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Image Source="\Background Pictures\loginScreen.png" Stretch="UniformTofill" Grid.ColumnSpan="2"/>
        <Border Background="#66343434" CornerRadius="20 " Margin="177,20,196,20" Grid.Column="1"/>
        <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="2" >

            <Label Content=" Create Task" Foreground="WhiteSmoke" FontStyle="Normal" FontSize="30" HorizontalAlignment="Center" RenderTransformOrigin="0.378,1.503" Height="49"/>

            <Label Content="Enter Genre:" Foreground="White" Width="326"/>
            <TextBox Name= "newGenre" Background="#545d6a" Width="308" Height="26"/>

            <Label Content="Enter Task Name:" Foreground="White" Width="326"/>
            <TextBox Name= "newTaskName" Background="#545d6a" Width="308" Height="26"/>

            <Label Content="Enter Due Date:" Foreground="White" Width="326"/>
            <DatePicker  Name= "newDate" Height="26" Width="124"/>
            
            <Label Content="Enter Difficulty:" Foreground="White" Width="326"/>
            <Slider Name="DifficultySlider"  Height="24" VerticalAlignment="Top" Width="200" ValueChanged="Difficulty_Slider"/>
            
            <Label Content="Enter Description:" Foreground="White" Width="326"/>
            <TextBox Name= "newDesc" Background="#545d6a" Width="308" Height="26"/>

            <Button x:Name ="btnNewReg" Content="Confirm Registration" Click="btnNewReg_Click" Background="#545d6a" Foreground="WhiteSmoke" Height="25" Width="160"/>
            <Button Name ="closeWin" Content="Cancel" Click="btnCloseWin" Margin="60 10" Background="#545d6a" Foreground="WhiteSmoke" Height="25" Width="160"/>
        </StackPanel>
    </Grid>
</Window>