ToDuwu Project Mk1/DeleteAccount.xaml

<Window x:Class="ToDuwu_Project_Mk1.DeleteAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDuwu_Project_Mk1"
        mc:Ignorable="d"
        WindowState ="Maximized"
        ResizeMode="CanMinimize"
        Title="DeleteAccount"  Height="866" Width="1691">
    <Grid >

        <Image Source="\Background Pictures\skin.png" Stretch="UniformTofill" Margin="-1,0,0,0" Grid.ColumnSpan="2"/>
        <Border Background="#66343434" CornerRadius="20 " Margin="600,154,596,425"/>
        <StackPanel  >
            <Separator Height="60" Width="312" Visibility="Hidden"/>
            <Label Content="Delete Account"  HorizontalAlignment="Center" Foreground="WhiteSmoke" FontStyle="Normal" FontSize="65"  />

            <Label Content="Enter your username:" Foreground="White" Width="326"/>
            <TextBox x:Name= "deleteUser" Background="#545d6a" Width="308" Height="26"/>

            <Label Content="Enter your passowrd:" Foreground="White" Width="326"/>
            <TextBox x:Name= "deletePass" Background="#545d6a" Width="308" Height="26"/>
            <Separator Height="1" Width="312" Visibility="Hidden"/>

            <Button x:Name ="btnNewReg" Content="Delete Account" Click="confirmDelete_Click" Background="#545d6a" Foreground="WhiteSmoke" Height="25" Width="160"/>
            <Separator Height="1" Width="312" FontWeight="UltraBold" Foreground="WhiteSmoke"  Visibility="Hidden"/>
            <Button x:Name ="closeWin" Content="Cancel" Click="btnCloseWin" Background="#545d6a" Foreground="WhiteSmoke" Height="25" Width="160"/>
        </StackPanel>
        <Image Stretch="Fill" Source="\Background Pictures\adios.png" RenderTransformOrigin="0.5,0.5" Margin="965,204,476,320">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23.711"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
