ToDuwu Project Mk1/DeleteAccount.xaml

<Window x:Class="ToDuwu_Project_Mk1.DeleteAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDuwu_Project_Mk1"
        mc:Ignorable="d"
        WindowState ="Maximized"
        ResizeMode="NoResize"
        Title="DeleteAccount"  Height="866" Width="1691">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="1261*"/>
        </Grid.ColumnDefinitions>
        <Image Source="\Background Pictures\skin.png" Stretch="UniformTofill" Margin="-1,0,0,0" Grid.ColumnSpan="2"/>
        <Border Background="#66343434" CornerRadius="20 " Margin="153,274,508,130" Grid.Column="1">
            <Label Content="Delete Account" Foreground="WhiteSmoke" FontStyle="Normal" FontSize="65" RenderTransformOrigin="0.378,1.503" Margin="83,79,49,254"/>
        </Border>
        <StackPanel Margin="410,481,337,6" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.558"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Label Content="Enter your username:" Foreground="White" Width="326"/>
            <TextBox x:Name= "deleteUser" Background="#545d6a" Width="308" Height="26"/>

            <Label Content="Enter your passowrd:" Foreground="White" Width="326"/>
            <TextBox x:Name= "deletePass" Background="#545d6a" Width="308" Height="26"/>


            <Button x:Name ="btnNewReg" Content="Delete Account" Click="confirmDelete_Click" Background="#545d6a" Foreground="WhiteSmoke" Height="25" Width="160"/>
            <Button x:Name ="closeWin" Content="Cancel" Click="btnCloseWin" Background="#545d6a" Foreground="WhiteSmoke" Height="25" Width="160"/>
        </StackPanel>
        <Image Grid.Column="1" Margin="573,-3,330,404" Stretch="Fill" Source="pack://siteoforigin:,,,/adios.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23.711"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" Margin="582,-2,336,414" Stretch="Fill" Source="pack://siteoforigin:,,,/adios.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="26.624"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
