ToDuwu Project Mk1/DeleteAccount.xaml

<Window x:Class="ToDuwu_Project_Mk1.DeleteAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDuwu_Project_Mk1"
        mc:Ignorable="d"
        Title="DeleteAccount" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Image Source="\Background Pictures\loginScreen.png" Stretch="UniformTofill" Grid.ColumnSpan="2"/>
        <Border Background="#66343434" CornerRadius="20 " Margin="177,20,196,160" Grid.Column="1"/>
        <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="2" >

            <Label Content="Delete Account" Foreground="WhiteSmoke" FontStyle="Normal" FontSize="30" HorizontalAlignment="Center" RenderTransformOrigin="0.378,1.503" Height="49"/>

            <Label Content="Enter your username:" Foreground="White" Width="326"/>
            <TextBox Name= "deleteUser" Background="#545d6a" Width="308" Height="26"/>

            <Label Content="Enter your passowrd:" Foreground="White" Width="326"/>
            <TextBox Name= "deletePass" Background="#545d6a" Width="308" Height="26"/>


            <Button x:Name ="btnNewReg" Content="Delete Account" Click="confirmDelete_Click" Background="#545d6a" Foreground="WhiteSmoke" Height="25" Width="160"/>
            <Button Name ="closeWin" Content="Cancel" Click="btnCloseWin" Margin="60 10" Background="#545d6a" Foreground="WhiteSmoke" Height="25" Width="160"/>
        </StackPanel>
    </Grid>
</Window>
