ToDuwu Project Mk1/Login.xaml

<Window x:Class="ToDuwu_Project_Mk1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDuwu_Project_Mk1"
        mc:Ignorable="d"
        WindowState ="Maximized"
        ResizeMode="NoResize"
        Title="Login Window" Height="866" Width="1691">



    <Grid >
        <Grid.Background>

            <ImageBrush ImageSource="\Background Pictures\loginScreen.png"/>

        </Grid.Background>
        <Border Background="#66343434" CornerRadius="20 " Margin="556,139,555,207">
            <Image Margin="343,240,90,84" Stretch="Fill" Source="pack://siteoforigin:,,,/KOI 3 - Happy.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.879"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>

        <StackPanel >
            <Separator Height="51" Width="312" FontWeight="UltraBold"  RenderTransformOrigin="0.537,-0.121"/>
            <Separator Height="51" Width="312" FontWeight="UltraBold" Foreground="WhiteSmoke" RenderTransformOrigin="0.537,-0.121"/>
            <Separator Height="51" Width="312" FontWeight="UltraBold" Foreground="WhiteSmoke" RenderTransformOrigin="0.537,-0.121"/>
            <Label Content=" °˖✧Welcome✧˖°" Foreground="WhiteSmoke" FontStyle="Normal" FontSize="50" HorizontalAlignment="Center" RenderTransformOrigin="0.378,1.503" Height="74"/>
            <Separator Height="51" Width="312" FontWeight="UltraBold" Foreground="WhiteSmoke" RenderTransformOrigin="0.537,-0.121"/>
            <Label Content="UserName:" Foreground="White" Width="326"/>
            <TextBox Name= "txtUserName" Background="#545d6a" Width="308" Height="26"/>
            <Label Content="Password:" Foreground="White" Width="326"/>
            <PasswordBox Name= "txtPassword" Background="#545d6a" Width="308" Height="26"/>
            <Button Name ="btnLogin" Content="Login" Click="btnLogin_Click" Margin="60 10" Background="#545d6a" Foreground="WhiteSmoke" Height="59" Width="188"/>
            <Button x:Name ="btnReg" Content="Register" Click="btnReg_Click" Background="#545d6a" Foreground="WhiteSmoke" Height="59" Width="188"/>
            <Button Content ="Delete&#xA;Account" Click="deleteFunc" HorizontalAlignment="Center" Background="#66808080" />
            <Image Height="100" Width="122"/>


        </StackPanel>
    </Grid>
</Window>