ToDuwu Project Mk1/Register.xaml

<Window x:Class="ToDuwu_Project_Mk1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDuwu_Project_Mk1"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Image Source="\Background Pictures\loginScreen.png" Stretch="UniformTofill" Grid.ColumnSpan="2"/>
        <Border Background="#66343434" CornerRadius="20 " Margin="177,20,196,20" Grid.Column="1"/>
        <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="2" >

            <Label Content=" Register" Foreground="WhiteSmoke" FontStyle="Normal" FontSize="30" HorizontalAlignment="Center" RenderTransformOrigin="0.378,1.503" Height="49"/>
            <Label Content="Enter New User Name:" Foreground="White" Width="326"/>
            <TextBox Name= "newUserTxt" Background="#545d6a" Width="308" Height="26"/>

            <Label Content="Enter First Name:" Foreground="White" Width="326"/>
            <TextBox Name= "newFirstTxt" Background="#545d6a" Width="308" Height="26"/>

            <Label Content="Enter Last Name:" Foreground="White" Width="326"/>
            <TextBox Name= "newlastTxt" Background="#545d6a" Width="308" Height="26"/>

            <Label Content="Enter New Password:" Foreground="White" Width="326"/>
            <TextBox Name= "newPasswordTxt" Background="#545d6a" Width="308" Height="26"/>

            <Label Content="Confirm Password:" Foreground="White" Width="326"/>
            <TextBox Name= "confirmPass" Background="#545d6a" Width="308" Height="26"/>

            <Button Name ="btnNewReg" Content="Confirm Registration" Click="btnNewReg_Click" Margin="60 10" Background="#545d6a" Foreground="WhiteSmoke" Height="25" Width="188"/>
            <Button x:Name ="closeWin" Content="Cancel" Click="closeWin_Click" Background="#545d6a" Foreground="WhiteSmoke" Height="25" Width="188"/>
        </StackPanel>
    </Grid>

</Window>