ToDuwu Project Mk1/Task.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDuwu_Project_Mk1"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ToDuwu_Project_Mk1.Task"
        mc:Ignorable="d"
        Title="Task" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\solis\Downloads\background.png" Stretch="UniformTofill"/>
        <DockPanel HorizontalAlignment="Left" Height="264"  Margin="79,104,0,0" VerticalAlignment="Top" Width="567"/>
        <Button Content ="New&#xA;Task" HorizontalAlignment="Left" Height="60" Margin="677,364,0,0" VerticalAlignment="Top" Width="100" Background="#66808080"/>


        <Grid HorizontalAlignment="Left" Height="260" Margin="183,106,0,0" VerticalAlignment="Top" Width="526" RenderTransformOrigin="0.546,0.531">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="451*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="260" Stroke="Black" VerticalAlignment="Center" Width="154" Fill="#d1f3ff" Margin="171,0,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="260" Stroke="Black" VerticalAlignment="Center" Width="162" Fill="#FFFFD1DC"  Margin="4,0,0,0" RenderTransformOrigin="0.497,0.489"/>
            <Rectangle  Height="260"  Stroke="Black" VerticalAlignment="Center" Fill="#ddd1ff" Margin="330,0,10,0" />
            <Menu Margin="-106,0,513,0" Background="#66808080">
                <MenuItem Header="Sort By:" Width="132" Height="25" FontSize="16" RenderTransformOrigin="1.576,3.779">

                </MenuItem>

                <MenuItem Header="Name" Width="132" Height="25" FontSize="16" RenderTransformOrigin="1.576,3.779">

                </MenuItem>

                <RibbonSeparator />
                <MenuItem Header="Genre" Width="132" Height="25" FontSize="16" RenderTransformOrigin="1.576,3.779">

                </MenuItem>

                <MenuItem Header="Difficulty" Width="132" Height="25" FontSize="16" RenderTransformOrigin="1.576,3.779">

                </MenuItem>

                <MenuItem Header="Due Date" Width="132" Height="25" FontSize="16" RenderTransformOrigin="1.576,3.779">

                </MenuItem>
            </Menu>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="77,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="#66808080"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="10,42,0,0" Text="Task Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.157,0.066"/>
            <CheckBox Content="Done UwU" HorizontalAlignment="Left" Height="25" Margin="26,227,0,0" VerticalAlignment="Top" Width="118"/>
            <CheckBox Content="Done UwU" HorizontalAlignment="Center" Height="23" Margin="0,227,0,0" VerticalAlignment="Top" Width="124"/>
            <CheckBox Content="Done UwU" HorizontalAlignment="Left" Height="23" Margin="373,228,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,73,0,0" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <DatePicker HorizontalAlignment="Center" Height="26" Margin="0,94,0,0" VerticalAlignment="Top" Width="124"/>
            <DatePicker HorizontalAlignment="Left" Height="22" Margin="378,94,0,0" VerticalAlignment="Top" Width="108"/>
            <DatePicker HorizontalAlignment="Left" Height="26" Margin="44,92,0,0" VerticalAlignment="Top" Width="124"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="238,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="#66808080"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="410,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Background="#66808080"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="173,73,0,0" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="342,73,0,0" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="176,45,0,0" Text="Task Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.157,0.066"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="342,48,0,0" Text="Task Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.157,0.066"/>
            <TextBox HorizontalAlignment="Left" Height="51" Margin="41,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Background="#66808080" Text="Description"/>
            <TextBox HorizontalAlignment="Left" Height="51" Margin="194,169,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Background="#66808080"/>
            <TextBox HorizontalAlignment="Left" Height="51" Margin="374,169,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Background="#66808080"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="10,123,0,0" Text="Difficulty" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.157,0.066"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="179,126,0,0" Text="Difficulty" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.157,0.066"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="345,126,0,0" Text="Difficulty" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.157,0.066"/>
            <Slider HorizontalAlignment="Left" Height="24" Margin="70,130,0,0" VerticalAlignment="Top" Width="91"/>
            <Slider HorizontalAlignment="Left" Height="24" Margin="234,130,0,0" VerticalAlignment="Top" Width="91"/>
            <Slider HorizontalAlignment="Left" Height="24" Margin="407,126,0,0" VerticalAlignment="Top" Width="91"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Text="Genre:" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.157,0.066"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="179,11,0,0" Text="Genre:" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.157,0.066"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="342,10,0,0" Text="Genre:" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.157,0.066"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="76,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="#66808080"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="238,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="#66808080"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="409,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="#66808080"/>
        </Grid>
        <Label Content="TUwU List" HorizontalAlignment="Left" Height="76" Margin="79,23,0,0" VerticalAlignment="Top" Width="424" FontSize="48" />




    </Grid>
</Window>
