ToDuwu Project Mk1/Task.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDuwu_Project_Mk1"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ToDuwu_Project_Mk1.Task"
        mc:Ignorable="d"
        WindowState ="Maximized"
        ResizeMode="NoResize"
        Title="Task"  Height="866" Width="1691">
    <Grid>
        <Image Source="\Background Pictures\dueDates.png" Stretch="UniformTofill"/>
        <Image Source="\Background Pictures\MyPhoto.jpg"  />
        <Label Content="TUwU List" HorizontalAlignment="Left" Height="76" Margin="214,17,0,0" VerticalAlignment="Top" Width="231" FontSize="48" />
        <TextBlock Name ="DisplayName"  TextWrapping="Wrap" Margin="564,48,565,0"  VerticalAlignment="Top" Height="45"/>

        <DockPanel LastChildFill="True"   Background="#66808080" Margin="0,150,296,0">
            <DockPanel LastChildFill="True"  Background="#66808080">
                <Grid DockPanel.Dock="Bottom" Margin="8,0,8,8">
                    <Button Content ="Logout" Click="logout_click" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="84" Background="#66808080" />
                    <Button Content ="New&#xA;Task" Click="newTaskBttn" HorizontalAlignment="Right" Height="41" VerticalAlignment="Top" Width="84" Background="#66808080" />

                </Grid>

                <ListView x:Name="masterList" Width="200"  Background="#66808080" Margin="0,0,0,16"></ListView>
            </DockPanel>
            <DataGrid Name="TheDataGrid"  Background="#66808080" AutoGenerateColumns="True"   Grid.Column="0" Grid.Row="0"
              AlternatingRowBackground="LightGray"
              IsReadOnly= "True"
              ScrollViewer.CanContentScroll="True" 
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="TheDataGrid_SelectionChanged">

            </DataGrid>
        </DockPanel>
    </Grid>


</Window>
